# basic

./: .gitmodules  ali-formatter.xml  commit_template  pom.xml
config/: ali-formatter.xml  eclipse-codestyle.xml  settings.xml
config/eclipse/: codetemplates.xml  eclipse-codestyle.xml
config/sh/: backupLogCron.sh  db.sh  deploy.sh  logsplit.sh  redis.sh  start.sh
config/sql/: ac_permit.sql  ac_role.sql  ac_role_permit.sql  ac_user.sql  ac_user_role.sql  basic_table.sql  changelog.sql  co_dictionary.sql  co_dictionary_item.sql  co_error_code.sql  co_parameter.sql  co_service_api.sql  co_service_permit.sql  f_dict.sql  f_nextval.sql  sequence.sql
config/ssh/: config
src/main/java/com/srct/plugin/: BaseConfig.java  CodeGenerator.java
src/main/java/com/srct/plugin/mbg/: BaseData.java  MbgConfig.java
src/main/java/com/srct/plugin/module/: ModuleConfig.java
src/main/java/com/srct/plugin/utils/: DatabaseUtil.java  Utils.java
src/main/java/com/srct/service/bo/: LoginRequestInfoBO.java  LoginResponseInfoBO.java  RegistRequestInfoBO.java
src/main/java/com/srct/service/bo/sms/: SendSmsReq.java  SendSmsRes.java
src/main/java/com/srct/service/bo/wechat/: OpenIdBO.java
src/main/java/com/srct/service/cache/: CacheProvider.java  FrameCacheComposite.java
src/main/java/com/srct/service/cache/base/: BaseCacheComposite.java  BaseCacheService.java
src/main/java/com/srct/service/cache/constant/: CacheRefreshStatusConst.java  CaptchaType.java  FrameCacheTypeConst.java  MsgVerificationType.java
src/main/java/com/srct/service/cache/provider/: DictCacheProvider.java  ErrorCodeCacheProvider.java  ParamCacheProvider.java  ServiceApiCacheProvider.java  ServicePermitCacheProvider.java
src/main/java/com/srct/service/config/actuator/: MyLogFile.java  ReloadEndpoint.java
src/main/java/com/srct/service/config/annotation/: Auth.java  BeanFieldAnnotation.java  TokenRole.java
src/main/java/com/srct/service/config/async/: TreadPoolConfig.java
src/main/java/com/srct/service/config/connection/: RestTemplateConfig.java  TomcatConfig.java
src/main/java/com/srct/service/config/db/: DS.java  DataSourceCommonConstant.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnumCommon.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspectCommon.java
src/main/java/com/srct/service/config/holder/: ClientTypeHolder.java  TokenHolder.java
src/main/java/com/srct/service/config/proxy/: ProxyFilter.java
src/main/java/com/srct/service/config/quartz/: JobFactory.java  SchedulerConfig.java
src/main/java/com/srct/service/config/redis/: CacheExpire.java  CacheKeyByParam.java  MyRedisCache.java  MyRedisCacheManager.java  RedisCacheConfig.java
src/main/java/com/srct/service/config/redisson/: RedisLock.java  RedissonConfig.java  RedissonLockAspect.java
src/main/java/com/srct/service/config/response/: CommonExceptionHandler.java  CommonResponse.java  CommonResponseCode.java  CommonResponseConstant.java
src/main/java/com/srct/service/config/security/: AuthBaseInterceptor.java  AuthInterceptor.java  AuthorizationConfigureAdapter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserService.java  WebSecurityConfig.java
src/main/java/com/srct/service/config/swagger/: SwaggerConfig.java
src/main/java/com/srct/service/constant/: CommonConst.java  Dict.java  ErrCode.java  ErrCodeSys.java  Param.java  ParamFrame.java
src/main/java/com/srct/service/controller/: CaptchaController.java  CommonController.java  FrameCacheController.java  MsgVerificationController.java  TestController.java  TokenController.java
src/main/java/com/srct/service/dao/entity/: AccountInfo.java  AccountInfoExample.java  Dictionary.java  DictionaryItem.java  ErrorCode.java  Info.java  InfoExample.java  Parameter.java  ServiceApi.java  ServicePermit.java
src/main/java/com/srct/service/dao/mapper/: AccountInfoMapper.java  AccountInfoMapper.xml  CommonSequenceDao.java  DictionaryDao.java  DictionaryDao.xml  DictionaryItemDao.java  DictionaryItemDao.xml  ErrorCodeDao.java  ErrorCodeDao.xml  InfoMapper.java  InfoMapper.xml  ParameterDao.java  ParameterDao.xml  ServiceApiDao.java  ServiceApiDao.xml  ServicePermitDao.java  ServicePermitDao.xml
src/main/java/com/srct/service/exception/: AccessTokenExpiredException.java  AccountOrPasswordIncorrectException.java  DateFormatException.java  NotImplementException.java  ServiceException.java  UserNotLoginException.java
src/main/java/com/srct/service/format/: CommonFormat.java  ConfigFormat.java
src/main/java/com/srct/service/frame/: BaseRepository.java  BaseTest.java
src/main/java/com/srct/service/service/: AccountService.java  AuthTokenService.java  CaptchaService.java  EmailService.java  MsgVerificationService.java  QuartzJobService.java  RedisService.java  RedisTokenOperateService.java  RestService.java  WechatService.java
src/main/java/com/srct/service/utils/: BeanUtil.java  CaptchaUtil.java  CommonEnum.java  CommonUtil.java  DBUtil.java  DateUtils.java  ExcelUtils.java  HttpUtil.java  JSONUtil.java  MathUtil.java  PaginationUtil.java  ReflectionUtil.java  SortUtil.java  StreamUtil.java  StringUtil.java  XMLUtil.java
src/main/java/com/srct/service/validate/: Validator.java
src/main/java/com/srct/service/vo/: KeyValueResVO.java  QueryReqVO.java  QueryRespVO.java  ReqBaseVO.java  TokenVO.java
src/main/resources/: application-bastion.properties  application-dev.properties  application.properties  banner.txt  generatorConfig.xml  logback-boot.xml  quartz.properties
src/main/resources/generatorTemplate/: StartApplication.ftl  commonProperties.ftl  controller.ftl  dataSourceConfig.ftl  dataSourceLifecycle.ftl  dynamicDataSourceAspect.ftl  entity.ftl  entityvo.ftl  envProperties.ftl  exceptionHandler.ftl  logback-boot.ftl  mapper.ftl  pomCommon.ftl  pomModule.ftl  prd-logback-boot.ftl  repository.ftl  responseConstant.ftl
(+64 files in other folders)
